{
  "version": 1,
  "ports": {"preview": 5173, "additional": {"backend": 54321}},
  "scripts": {
    "setup": {
      "enabled": true,
      "command": "cd backend && (test -d venv || python3 -m venv venv) && ./venv/bin/pip install -q -r requirements.txt pytest && cd ../frontend && npm ci --ignore-scripts --no-audit --no-fund"
    },
    "run": {
      "enabled": true,
      "command": "cd backend && (./venv/bin/python -m uvicorn main:app --host 127.0.0.1 --port 54321 &) && cd ../frontend && npm run dev:web -- --host 0.0.0.0 --port 5173"
    },
    "archive": {"enabled": true, "command": null},
    "check": {
      "enabled": true,
      "command": "cd backend && ./venv/bin/python -m pytest tests -q -p no:warnings && cd ../frontend && npm run typecheck:web"
    }
  },
  "mcpServers": []
}
